<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elksd</groupId>
	<artifactId>elksd</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<developerConnection>scm:svn:https://dkozic.svn.cloudforge.com/elksd/trunk</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>myMavenRepo</id>
			<name>My Maven Repo</name>
			<url>file:///c:/mavenrepo</url>
			<layout>default</layout>
		</repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>myMavenRepoSnapshot</id>
            <name>My Maven Repo</name>
            <url>file:///c:/mavenreposnapshot</url>
            <layout>default</layout>
        </snapshotRepository>		
	</distributionManagement>
	<developers>
		<developer>
			<id>dkozic</id>
			<name>Drazen Kozic</name>
			<email>kozic.drazen@gmail.com</email>
			<roles>
				<role>Software architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<dependencies>

		<!-- jUnit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- log4j dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- commons dependency -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- fop dependency -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.elksd.gui.ElksdApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<tagBase>https://dkozic.svn.cloudforge.com/elksd/tags</tagBase>
					<branchBase>https://dkozic.svn.cloudforge.com/elksd/branches</branchBase>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>